# test-web

./: .gitignore  README.md  pom.xml
src/test/java/qa/task/: RunCucumberTests.java
src/test/java/qa/task/factories/: ScenarioContext.java
src/test/java/qa/task/pages/: Basket.java  MainHeader.java  MainPage.java  ShopDeviceDetails.java  ShopDevicesList.java
src/test/java/qa/task/steps/: CartStepDefinitions.java
src/test/resources/: junit-platform.properties  log4j2.xml  selenide.properties
src/test/resources/features/cart/: addProductToCart.feature
